
<!DOCTYPE html>
<html>

  <head>

    <meta charset = 'UTF-8'>
  
  </head>

<title>World News</title>
<style>
        body    {background-color:BEIGE; 
                margin: 0;
                font-family:'Helvetica';
                }
                
        p       {margin-left:5%; 
                margin-right:5%;
                text-align:justify;
                font-family:'Helvetica';
                }
                
        h1      {margin-left:10%; 
                margin-right:10%;
                text-align:center; 
                color:DARKSLATEGRAY;
                font-family:'Helvetica';
                font-size:70px;
                }
                
        h2      {margin-left:10%; 
                margin-right:10%;
                text-align:center; 
                color:DARKSLATEGRAY;
                font-family:'Helvetica';
                }
                
        ol      {width:auto;
                text-align:center;
                font-family:'Helvetica';
                }
        
        hr      {border: 15px solid;
                color: TOMATO;
                text-align:center;
                }
                
        ul      {width:auto;
                display:inline-block;
                line-height:100%;
                }
                
        img     {border: TOMATO 4px ridge;
                marginleft:"10%";
                marginright:"10%";
                width:80%; 
                align:"middle";
                }
                
        

  * {
   box-sizing: border-box; 
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > aside {
    flex: 0 0 10vw;
    background: TOMATO;
  }
  header, footer, article, aside {
    padding: 1em;
  }
  footer {
    color:DARKSLATEGRAY;
    face=verdana,arial,sans-serif;
    font-size=25px;
    background: TOMATO;
    text-align:center;
    height: 25vh;
  }
  header {
    color:DARKSLATEGRAY;
    face=verdana,arial,sans-serif;
    font-size=25px;
    background: TOMATO;
    text-align:center;
    height: 50vh;
  }
</style>
<body>
  <header><h1>World News</h1>
  <img style="border: NONE; width:34%; align:'left'" src="https://ya-webdesign.com/images250_/cowboy-svg-welcome-1.png" alt="Image with the text 'head lines today">
  </header>
  <div id="main">
    <aside></aside>
    <article>
        </article>
    <aside></aside>
  </div>
  <footer><h2>Sources</h2>
    <ul>
    </ul>
  </footer>
</body>
</html>
