
<!DOCTYPE html>
<html>

  <head>

    <meta charset = 'UTF-8'>
  
  </head>

<title>World News</title>
<style>
        body    {background-color:BEIGE; 
                margin: 0;
                font-family:'Helvetica';
                }
                
        p       {margin-left:5%; 
                margin-right:5%;
                text-align:justify;
                font-family:'Helvetica';
                }
                
        h1      {margin-left:10%; 
                margin-right:10%;
                text-align:center; 
                color:DARKSLATEGRAY;
                font-family:'Helvetica';
                font-size:70px;
                }
                
        h2      {margin-left:10%; 
                margin-right:10%;
                text-align:center; 
                color:DARKSLATEGRAY;
                font-family:'Helvetica';
                }
                
        ol      {width:auto;
                text-align:center;
                font-family:'Helvetica';
                }
        
        hr      {border: 15px solid;
                color: TOMATO;
                text-align:center;
                }
                
        ul      {width:auto;
                display:inline-block;
                line-height:100%;
                }
                
        img     {border: TOMATO 4px ridge;
                marginleft:"10%";
                marginright:"10%";
                width:80%; 
                align:"middle";
                }
                
        

  * {
   box-sizing: border-box; 
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
  }
  #main > aside {
    flex: 0 0 10vw;
    background: TOMATO;
  }
  header, footer, article, aside {
    padding: 1em;
  }
  footer {
    color:DARKSLATEGRAY;
    face=verdana,arial,sans-serif;
    font-size=25px;
    background: TOMATO;
    text-align:center;
    height: 25vh;
  }
  header {
    color:DARKSLATEGRAY;
    face=verdana,arial,sans-serif;
    font-size=25px;
    background: TOMATO;
    text-align:center;
    height: 50vh;
  }
</style>
<body>
  <header><h1>World News</h1>
  <img style="border: NONE; width:34%; align:'left'" src="https://ya-webdesign.com/images250_/cowboy-svg-welcome-1.png" alt="Image with the text 'head lines today">
  </header>
  <div id="main">
    <aside></aside>
    <article>
        <h2>NSW Health issues urgent testing call to all NSW residents after Northern Beaches cluster swells to 28</h2>
      
        <p style="text-align:center;">
        <img src="https://sl.sbs.com.au/public/image/file/a18b7cfb-043c-4bac-b136-895a102865e4/crop/16x9" alt="Image from SBS News for the article with title 'NSW Health issues urgent testing call to all NSW residents after Northern Beaches cluster swells to 28'">
        </p>

        <p>Residents of the Northern Beaches have been told to stay home for at least three days unless it is absolutely essential to leave the house. </p>
      
        <p><a href="https://www.sbs.com.au/news/nsw-health-issues-urgent-testing-call-to-all-nsw-residents-after-northern-beaches-cluster-swells-to-28"><em>Read more</em></a></p>

        <p style="text-align:right">SBS News — Fri, 18 Dec 2020 07:21:30 +0000</p>
        
        <hr>

        <h2>Travel restrictions are changing after Sydney's latest outbreak. Here's what you need to know</h2>
      
        <p style="text-align:center;">
        <img src="https://sl.sbs.com.au/public/image/file/2f96b5c2-fbc6-4966-87f5-017d43ad9505/crop/16x9" alt="Image from SBS News for the article with title 'Travel restrictions are changing after Sydney's latest outbreak. Here's what you need to know'">
        </p>

        <p>For anyone hoping to travel interstate theses holidays, here is what you need to know about the current travel restrictions. </p>
      
        <p><a href="https://www.sbs.com.au/news/travel-restrictions-are-changing-after-sydney-s-latest-outbreak-here-s-what-you-need-to-know"><em>Read more</em></a></p>

        <p style="text-align:right">SBS News — Fri, 18 Dec 2020 09:18:24 +0000</p>
        
        <hr>

        <h2>South Australia's quarantine order for NSW travellers</h2>
      
        <p style="text-align:center;">
        <img src="https://prod.static9.net.au/fs/20cf55ed-0c17-4075-9ae1-2a0d9740497a" alt="Image from Channel 9 for the article with title 'South Australia's quarantine order for NSW travellers'">
        </p>

        <p>South Australia has imposed new rules on travellers arriving from NSW.</p>
      
        <p><a href="https://www.9news.com.au/national/coronavirus-sydney-outbreak-south-australia-nsw-border-restrictions/ecd16257-0d14-4f5c-90f5-a77239bac789"><em>Read more</em></a></p>

        <p style="text-align:right">Channel 9 — Fri, 18 Dec 2020 09:41:33 +0000</p>
        
        <hr>

        <h2>Man left bleeding for almost two hours waiting for ambulance</h2>
      
        <p style="text-align:center;">
        <img src="https://prod.static9.net.au/fs/7a2b5c5a-a83e-4829-8cc2-233451f8c64d" alt="Image from Channel 9 for the article with title 'Man left bleeding for almost two hours waiting for ambulance'">
        </p>

        <p>An 80-year-old man who injured himself falling down some stairs was left waiting almost two hours for an ambulance in </p>
      
        <p><a href="https://www.9news.com.au/national/ambulance-wait-time-80-year-old-man-falls-down-stairs-waits-nearly-two-hours-adelaide/b9a4f1a7-5346-471f-ae8b-a4cd332db2c8"><em>Read more</em></a></p>

        <p style="text-align:right">Channel 9 — Fri, 18 Dec 2020 09:46:48 +0000</p>
        
        <hr>

        <h2>Acting Chief of Staff Mulvaney said it after confirming there was a quid pro quo, but it's the administration's answer to any number of issues swirling around</h2>
      
        <p style="text-align:center;">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/191017155541-03-mulvaney-presser-1017-super-169.jpg" alt="Image from CNN News for the article with title 'Acting Chief of Staff Mulvaney said it after confirming there was a quid pro quo, but it's the administration's answer to any number of issues swirling around'">
        </p>

        <p>Exclusive: Giuliani sought visa for Ukrainian promising dirt on Democrats</p>
      
        <p><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/V0pZEUk4DdQ/index.html"><em>Read more</em></a></p>

        <p style="text-align:right">CNN News — Sat, 19 Oct 2019 01:53:40 GMT</p>
        
        <hr>

        <h2>Exclusive: Giuliani sought visa for Ukrainian promising dirt on Democrats</h2>
      
        <p style="text-align:center;">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/191012134844-01-giuliani-super-169.jpg" alt="Image from CNN News for the article with title 'Exclusive: Giuliani sought visa for Ukrainian promising dirt on Democrats'">
        </p>

        <p>Tapper: WH saying 'get over' Trump's scandals is standard</p>
      
        <p><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/k5u6Wx5b_zM/index.html"><em>Read more</em></a></p>

        <p style="text-align:right">CNN News — Sat, 19 Oct 2019 02:20:56 GMT</p>
        
        <hr>

        <h2>Sondland backed effort to 'shake up' leadership at Ukraine's state energy company</h2>
      
        <p style="text-align:center;">
        <img src="https://media3.s-nbcnews.com/i/newscms/2019_42/3058976/191018-sondland-mn-1240_6bf628cd48e5752bb608e60f7ddda2f0.jpg" alt="Image from NBC News for the article with title 'Sondland backed effort to 'shake up' leadership at Ukraine's state energy company'">
        </p>

        <p>The Ukrainian government saw Sondland's push as part of a broader effort linked to Giuliani and his associates.</p>
      
        <p><a href="https://www.nbcnews.com/politics/politics-news/sondland-backed-effort-shake-leadership-ukraine-s-state-energy-company-n1068711?cid=public-rss_20191019"><em>Read more</em></a></p>

        <p style="text-align:right">NBC News — Fri, 18 Oct 2019 20:38:00 GMT</p>
        
        <hr>

        <h2>Hillary Clinton suggests Russia is grooming Gabbard for third-party run</h2>
      
        <p style="text-align:center;">
        <img src="https://media1.s-nbcnews.com/i/newscms/2019_42/3059176/191018-tulsi-gabbard-al-1455_283b6c48ee6cd61de508fd694fb8b666.jpg" alt="Image from NBC News for the article with title 'Hillary Clinton suggests Russia is grooming Gabbard for third-party run'">
        </p>

        <p>The Hawaii lawmaker responded by slamming the former first lady as &#34;the queen of warmongers.&#34;</p>
      
        <p><a href="https://www.nbcnews.com/politics/2020-election/hillary-clinton-says-russia-grooming-3rd-party-candidate-u-s-n1068786?cid=public-rss_20191019"><em>Read more</em></a></p>

        <p style="text-align:right">NBC News — Sat, 19 Oct 2019 00:23:00 GMT</p>
        
        </article>
    <aside></aside>
  </div>
  <footer><h2>Sources</h2>
    <ul>
        
<li><a href="http://www.sbs.com.au/news/rss/Section/Top+Stories">SBS News</a></li>

<li><a href="https://www.9news.com.au/rss">Channel 9</a></li>

<li><a href="http://rss.cnn.com/rss/cnn_topstories.rss">CNN News</a></li>

<li><a href="http://feeds.nbcnews.com/feeds/topstories">NBC News</a></li>

    </ul>
  </footer>
</body>
</html>
